{
	"name": "@zenflux/demos",
	"version": "0.0.0-alpha.0",
	"description": "ZenFlux demos, demonstrate usage of `@zenflux/core` and `@zenflux/redux`",
	"keywords": [
		"ZenFlux"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zenflux/demos.git"
	},
	"license": "MIT",
	"author": "Leonid Vinikov",
	"scripts": {
		"postinstall": "cd frontends/react-redux/ && npm install",
		"backends:php:vanila:start": "cd ./backends/php/simple-vanilla/ && ./run",
		"frontends:react:start": "cd ./frontends/react-redux/ && npm start"
	}
}
